MONGO_URL=mongodb+srv://Abhi:Abhi@mycluster.y4qjc.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=302890128309-0aekh5prclg3ksfejvtg6h0tkkkc2t4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ff